# POC-Lottery

./: POC-Lottery.sln
Deploy/AzureResourceGroup/: AzureResourceGroup.deployproj  azuredeploy.json  azuredeploy.parameters.json
Src/API/API/: API.csproj  DeltaInfo.cs  DrawAnalysis.cs  DrawInfo.cs  DrawUpdate.cs  GuessDraw.cs  GuessHelper.cs  GuessInfo.cs  Helper.cs  HotBalls.cs  MarkovChain.cs  NeuLottery.cs  Program.cs  RegressionTest.cs  TeamsNotificationCard.json  local.settings.json
Src/API/API/Properties/: launchSettings.json  serviceDependencies.func-poc-fmlottery-vse-ne - Zip Deploy.json  serviceDependencies.func-poc-lottery-vse-ne - Zip Deploy1.json  serviceDependencies.func-poc-lottery-vse-ne - Zip Deploy4.json
Src/API/API/Properties/PublishProfiles/: func-poc-fmlottery-vse-ne - Zip Deploy.pubxml  func-poc-lottery-vse-ne - Zip Deploy.pubxml
Src/API/API/Properties/ServiceDependencies/func-poc-fmlottery-vse-ne - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Src/API/API/Properties/ServiceDependencies/func-poc-lottery-vse-ne - Zip Deploy1/: profile.arm.json
Src/API/API/Properties/ServiceDependencies/func-poc-lottery-vse-ne - Zip Deploy2/: appInsights1.arm.json
Src/API/API/Properties/ServiceDependencies/func-poc-lottery-vse-ne - Zip Deploy5/: storage1.arm.json
Src/API/API/Properties/ServiceDependencies/func-poc-lottery-vse-ne - Zip Deploy6/: profile.arm.json
Src/API/Camalot/: Bootstrapper.cs  Camalot.csproj  DrawHistory.cs
Src/API/Camalot/Mapping/: ToLotteryDto.cs
Src/API/Camalot/Models/: ThunderBallRaw.cs
Src/API/Domain/: Bootstrapper.cs  Domain.csproj
Src/API/Domain/Common/Exceptions/: ValidationException.cs
Src/API/Domain/Common/Interfaces/: ICurrentUserService.cs
Src/API/Domain/Common/Mappings/: AutoMapperProfile.cs  IMapTo.cs  MappingProfile.cs
Src/API/Domain/Common/NotUsed-Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/API/Domain/Helpers/: GuessHelper.cs  Helper.cs  HotBallsHelper.cs
Src/API/Domain/Mapping/: ToHotBalls.cs  ToLottery.cs  ToNeuLottery.cs  ToNeuLotteryDto.cs  ToNeuLotteryEntity.cs  ToTableEntity.cs  ToTicket.cs
Src/API/Domain/Mapping/NotUsed/: ToAnalysisMap.cs  ToThunderBallCamalotsMap.cs  ToThunderBallDtoMap.cs  ToThunderBallMap.cs  ToThunderBallPredictionMap.cs
Src/API/Domain/Models/: Delta.cs  DrawAnalysis.cs  DrawResult.cs  Ex.cs  HotBalls.cs  HotBallsEntity.cs  IDrawHistory.cs  Lottery.cs  LotteryDto.cs  NeuLottery.cs  NeuLotteryDto.cs  NeuLotteryEntity.cs  Stats.cs  ThunderBallEntity.cs  Ticket.cs  TotalThunder.cs
Src/API/Domain/Models/NotUsed/: Analysis.cs  Ball.cs  IPrediction.cs  IPredictionRepository.cs  IPredictionTable.cs  IRepository.cs  IThunderBallRepository.cs  IThunderBallTable.cs  Prediction.cs  PredictionDto.cs  RenatoGianella.cs  Selection.cs  ThunderBall.cs  ThunderBallCamalot.cs  ThunderBallDto.cs  ToDoItem.cs
Src/API/Domain/Rules/: ThunderBallRules.cs
Src/API/Domain/Validation/: NeuLotteryValidator.cs  ThunderballEntityValidator.cs
Src/API/Domain/Validation/NotUsed/: RenatoGianellaValidator.cs  ThunderBallAnalysisValidator.cs  ThunderBallPredictionValidator.cs  ThunderBallSelectionValidator.cs  ThunderBallValidator.cs
Src/API/OData/: Bootstrapper.cs  OData.csproj  PredictionTable.cs  TableStore.cs  ThunderBallTable.cs
Src/API/OData/Mapping/: ToLotteryDto.cs  ToPredictionDto.cs  ToTableEntity.cs
Src/API/OData/Models/: OData.cs  PredictionEntity.cs  TableEntity.cs  ThunderBallEntity.cs
Src/API/OData/Validation/: PredictionEntityValidator.cs  ThunderBallEntityValidator.cs
Src/API/Services/: AzureTableHelper.cs  Bootstrapper.cs  Services.csproj
Src/API/ThunderBall/: Bootstrapper.cs  ThunderBall.csproj  ThunderBallRepository.cs
Src/API/ThunderBall/Mapping/: ToThunderBallDtoMap.cs  ToThunderBallEntity.cs
Src/API/ThunderBall/Models/: ThunderBallEntity.cs
Src/API/ThunderBall/Validation/: ThunderballEntityValidator.cs
Src/Client/: Lottery.csproj  Program.cs  Startup.cs  _Imports.razor
Src/Client/Controllers/: ThunderBallController.cs
Src/Client/Data/: AzureTableSettings.cs  AzureTableStorage.cs  DrawAnalysis.cs  DrawResult.cs  Ex.cs  HotBalls.cs  IAzureTableStorage.cs  Lottery.cs  ThunderBallRules.cs  ThunderBallService.cs  Ticket.cs  WeatherForecast.cs  WeatherForecastService.cs  thunderball.cs
Src/Client/Pages/: BlazorCharts.razor  DrawAnalysis.razor  DrawResult.razor  DrawSelection.razor  FetchAnalysis.razor  FetchData.razor  FetchHistory.razor  Image.razor  ThunderTotal.razor  _Host.cshtml
Src/Client/Properties/: launchSettings.json
Src/Client/Properties/PublishProfiles/: app-poc-fmlottery-vse-ne - Web Deploy.pubxml  app-poc-lottery-vse-ne - Web Deploy.pubxml  app-poc-lottery-vse-ne - Web Deploy2.pubxml
Src/Client/Properties/ServiceDependencies/app-poc-fmlottery-vse-ne - Web Deploy/: profile.arm.json
Src/Client/Properties/ServiceDependencies/app-poc-lottery-vse-ne - Web Deploy4/: profile.arm.json
Src/Client/Shared/: NavMenu.razor
Src/Client/wwwroot/css/: site.css
Test/FMLottery.CamalotTests/: DrawHistory.feature  DrawHistory.feature.cs  DrawHistorySteps.cs  FMLottery.CamalotTests.csproj
Test/FMLottery.CoreTests/: FMLottery.CoreTests.csproj
Test/FMLottery.CoreTests/Validation/: ThunderBallSelectionValidator.feature  ThunderBallSelectionValidator.feature.cs  ThunderBallSelectionValidatorSteps.cs  ThunderBallValidator.feature  ThunderBallValidator.feature.cs  ThunderBallValidatorSteps.cs
Test/FMLottery.ODataTests/: FMLottery.ODataTests.csproj  Prediction.feature  PredictionSteps.cs  TableStoreTests.cs  ThunderBall.feature  ThunderBall.feature.cs  ThunderBallSteps.cs
Test/FMLottery.ThunderBallTests/: FMLottery.ThunderBallTests.csproj  ThunderBallRepository.feature  ThunderBallRepository.feature.cs  ThunderBallRepositorySteps.cs
