<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
	  <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
	  <PackageReference Include="FluentAssertions" Version="6.11.0" />

  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Src\API\OData\OData.csproj" />
  </ItemGroup>

</Project>
